<!DOCTYPE html>
<html>
<body>
<h1>Muhammad Shuduyev</h1>
<p>Week 1:</p>
<p><a href="Verslagweek1.pdf" target="_blank"> Klik hier om Verslag te downloaden </a></p>
<p><a href="Opdracht1.psd" target="_blank"> Klik hier om Photoshop te downloaden </a></p>
<p><a href="layout.ep" target="_blank"> Klik hier om Pencil te downloaden </a></p>

<p>Film:</P>

<iframe width="420" height="315" src="https://www.youtube.com/watch?v=jPdHuHZ1Zhc&feature=youtu.be" frameborder="0" allowfullscreen></iframe>
<p>Beschrijving: Mijn hobby is vechtsporten beoefenen, dus toen ik de audio fragment voor het eerst hoorde zag ik deze filmpje voor me </p>
<p>Bronnen:</p>
<p><a href="https://soundcloud.com/royalty-free-creative-commons/epic-trailer-cinematic-002-2royalty-free-creative-commons">Audiobron</a></p>
<p><a href="https://www.youtube.com/watch?v=HhSM2xNAzic">Bron 1</a></p>
<p><a href="https://www.youtube.com/watch?v=91liSjahuNw">Bron 2</a></p>
<p><a href="https://www.youtube.com/watch?v=-O9OrfGJ0Mw">Bron 3</a></p>
<p><a href="https://www.youtube.com/watch?v=0hauQW6T8eU">Bron 4</a></p>
<p><a href="https://www.youtube.com/watch?v=q-roh2u_6aU">Bron 5</a></p>


</body>
</html>